<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include2"
        layout="@layout/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/textViewA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elon Musk is a well-known entrepreneur and business magnate. He was born on June 28, 1971, in Pretoria, South Africa. Musk is the CEO and lead designer of SpaceX, the CEO and product architect of Tesla, Inc., and the CEO of Neuralink and The Boring Company. He has played a significant role in several industries, including aerospace, electric vehicles, renewable energy, and transportation."
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="answer"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintTop_toBottomOf="@+id/textViewA" />

</androidx.constraintlayout.widget.ConstraintLayout>